<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Roberto Fierros - Portfolio</title>

  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/2-col-portfolio.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Roberto Fierros - Portfolio</a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li>
            <a href="doc/CV-RobertoFierros.pdf">CV</a>
          </li>
          <li>
            <a href="https://mx.linkedin.com/in/roberto-fierros-72a76b79">LinkedIn</a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
  </nav>

  <!-- Page Content -->
  <div class="container">

    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header">Professional Experience</h1>
      </div>
    </div>

    <div class="row">
      <div class="col-md-6 portfolio-item">
        <div>
          <img class="img-responsive" src="img/ibm.png" alt="">
        </div>
        <h3>
          IBM Campus - Tencológico Guadalajara
        </h3>
        <p>Design, development, test and documentation of a file conversion engine for IBM´s massive storage systems performance predictor. Written completely in Java, the engine improved the file conversion from hours or days (files were converted by hand by an engineer) to a few seconds..</p>
      </div>
      <div class="col-md-6 portfolio-item">
        <div>
          <img class="img-responsive" src="img/oracle.png" alt="">
        </div>
        <h3>
          Oracle - México Development Center
        </h3>
        <p>Porting of components of Oracle’s RDBMS to various operating systems (HPUX, AIX, Solaris). Maintenance of the RDBMS core services across all operating systems.</p>
      </div>
    </div>

    <div class="row">
      <div class="col-md-6 portfolio-item">
        <a href="https://www.wizeline.com/">
          <div>
            <img class="img-responsive" src="img/wizeline.jpg" alt="">
          </div>
        </a>
        <h3>
          Wizeline - Guadalajara
        </h3>
        <p>Full stack web development. Various projects inside the organization.</p>
      </div>
    </div>

    <hr>

    <!-- Page Header -->
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header">Projects</h1>
      </div>
    </div>
    <!-- /.row -->

    <!-- Projects Row -->
    <div class="row">
      <div class="col-md-6 portfolio-item">
        <a href="https://credipass.com.mx">
          <img class="img-responsive" src="img/credipass.png" alt="">
        </a>
        <h3>
        <a href="https://credipass.com.mx">CrediPass</a>
        </h3>
        <p>Quoting system, administrative tools and webpages for Mexico based financial enterprise. Developed with MEAN stack (MongoDB, Express, AngularJS and NodeJS).</p>
      </div>
      <div class="col-md-6 portfolio-item">
        <a href="https://github.com/ISC-ITESM-GDA/labweb-ad16">
          <div>
            <img class="img-responsive" src="img/erp.png" alt="">
          </div>
        </a>
        <h3>
          <a href="https://github.com/ISC-ITESM-GDA/labweb-ad16">Small Comerce ERP</a>
        </h3>
        <p>Web SPA developed using VueJS, Horizon and RethinkDB. Manages sales, stock, personel and calendar activities for small businesses.</p>
      </div>
    </div>
    <!-- /.row -->

    <!-- Projects Row -->
    <div class="row">
      <div class="col-md-6 portfolio-item">
        <a href="http://192.241.229.79/signup.html">
          <div>
            <img class="img-responsive" src="img/commonapp.png" alt="">
          </div>
        </a>
        <h3>
          <a href="http://192.241.229.79/signup.html">CommonApp Clone</a>
        </h3>
        <p>Web SPA developed with MEAN stack, as a proof of concept demo, based on the functionalities of CommonApp.</p>
      </div>
      <div class="col-md-6 portfolio-item">
        <a href="https://bitbucket.org/RobertoFierros/worm">
          <img class="img-responsive" src="img/snake.png" alt="">
        </a>
        <h3>
          <a href="https://bitbucket.org/RobertoFierros/worm">Multiplayer snake clone</a>
        </h3>
        <p>Multiplayer implementation of the classic and popular snake game. Implemented using C and the ncurses library, multiplayer implemented using interprocess communication between clients and a central server through file descriptors and threads.</p>
      </div>
    </div>
    <!-- /.row -->

    <!-- Projects Row -->
    <div class="row">
      <div class="col-md-6 portfolio-item">
        <a href="https://bitbucket.org/RobertoFierros/queuessimulation">
          <img class="img-responsive" src="img/queues.png" alt="">
        </a>
        <h3>
          <a href="https://bitbucket.org/RobertoFierros/queuessimulation">Queueing theory graphical simulator</a>
        </h3>
        <p>Queueing theory graphical simulator implemented in C++ using OpenGL and C++11 threads API.</p>
      </div>
      <div class="col-md-6 portfolio-item">
        <a href="https://github.com/rutalab">
          <img class="img-responsive" src="img/ruta.png" alt="">
        </a>
        <h3>
          <a href="https://github.com/rutalab">RUTA</a>
        </h3>
        <p>Data visualization project, focused on migration; a Google Maps View of Mexico, its main migration routes, danger zones, hospitals and shelters. Implemented using Google Maps Javascript API.</p>
      </div>
    </div>
    <!-- /.row -->

    <hr>

    <!-- Page Header -->
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header">Education</h1>
      </div>
    </div>
    <!-- /.row -->

    <div class="row">
      <div class="col-md-6 portfolio-item">
        <div> 
          <img class="img-responsive" src="img/tec.jpg" alt="">
        </div> 
        <h3>
          Tec de Monterrey - Campus Guadalajara
        </h3>
        <p><strong>2012 - present</strong></p>
        <p>B.S. in Computer Science (graduating December 2016)</p>
      </div>
      <div class="col-md-6 portfolio-item">
        <div>
          <img class="img-responsive" src="img/stanford.png" alt="">
        </div>
        <h3>
          Stanford University
        </h3>
        <p><strong>2015 Summer Quarter</strong></p>
        <p>Summer Intesive Studies in Computer Science</p>
      </div>
    </div>

    <hr>

    <!-- Page Header -->
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header">Contact</h1>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-12">
        <h3>Email: roberto.fierros.zepeda@live.com</h3>
        <h3>Phone: +52 1 311 2206692</h3>
      </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
      <div class="row">
        <div class="col-lg-12">
          <p>Copyright &copy; Roberto Fierros Zepeda 2016</p>
        </div>
      </div>
      <!-- /.row -->
    </footer>

  </div>
  <!-- /.container -->

  <!-- jQuery -->
  <script src="js/jquery.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js"></script>

</body>

</html>
